# DevNet---Backend

./: .gitignore  DevNet - Backend.sln
DevNet-BusinessLayer/: DevNet-BusinessLayer.csproj
DevNet-BusinessLayer/DTOs/: AddFollowerDto.cs  DeleteChatDto.cs  DeletePostDto.cs  EditPostDto.cs  EditUserDto.cs  GetChatDto.cs  GetChatsDto.cs  NewPostDto.cs  RegisterUserDto.cs  SendChatDto.cs  SendNotificationDto.cs  UnfollowDto.cs
DevNet-BusinessLayer/Interfaces/: IChatService.cs  ICommentService.cs  IFollowerService.cs  IJwtService.cs  IPostService.cs  IUserAccountService.cs  IUserService.cs
DevNet-BusinessLayer/Services/: ChatService.cs  CommentService.cs  FileHandlingService.cs  FollowerService.cs  IFileHandlingService.cs  JwtService.cs  PostService.cs  UserAccountService.cs  UserService.cs
DevNet-DataAccessLayer/: DesignTimeDbContextFactory.cs  DevNet-DataAccessLayer.csproj  DevNet-DataAccessLayer.sln
DevNet-DataAccessLayer/Data/: DevnetDBContext.cs
DevNet-DataAccessLayer/Interfaces/: IChatRepository.cs  ICommentRepository.cs  IFollowerRepository.cs  IPostRepository.cs  IRepository.cs  IUserRepository.cs
DevNet-DataAccessLayer/Migrations/: 20241112015638_inicial.Designer.cs  20241112015638_inicial.cs  20241116183620_InitialCreate.Designer.cs  20241116183620_InitialCreate.cs  20241116222349_bdUpdate1.Designer.cs  20241116222349_bdUpdate1.cs  DevnetDBContextModelSnapshot.cs
DevNet-DataAccessLayer/Models/: Chat.cs  Comment.cs  Follow.cs  Follower.cs  Like.cs  Message.cs  Notification.cs  Post.cs  Publication.cs  Role.cs  User.cs  UserDev.cs
DevNet-DataAccessLayer/Repositories/: ChatRepository.cs  CommentRepository.cs  FollowerRepository.cs  PostRepository.cs  Repository.cs  UserRepository.cs
DevNet-WebAPI/: DevNet-WebAPI.csproj  DevNet-WebAPI.http  Program.cs  appsettings.json
DevNet-WebAPI/Controllers/: AuthController.cs  ChatsController.cs  CommentsController.cs  DeletePostDto.cs  FollowersController.cs  LikesController.cs  NotificationsController.cs  PostsController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
DevNet-WebAPI/Hubs/: MessageHub.cs
DevNet-WebAPI/Infrastructure/DTO/: CreateUserDto.cs  DeleteChatDto.cs  DeleteCommentDto.cs  EditCommentDto.cs  EditPostDto.cs  EditUserDto.cs  GetChatDto.cs  GetChatsDto.cs  GetUserDto.cs  GiveLikeDto.cs  LoginDto.cs  PostCommentDto.cs  RegisterUserDto.cs  SendChatDto.cs
DevNet-WebAPI/Properties/: launchSettings.json
DevNet-WebAPI/Services/: JwtService.cs  UserAccountService.cs
JMTTokenKeyGeneration/: Program.cs
